picachv-message/proto/transform.proto

syntax = "proto3";

package PicachvMessages;

// This message is used to notify the monitor which rows are dropped.
message FilterInformation {
  // A boolean array that indicates which rows are dropped (0 dropped; 1 not
  // dropped). The index is in correspondence with the original relation, i.e.,
  // filter[idx] = 1 means the idx-th row is not dropped.
  repeated bool filter = 1;
}

// This message is used to describe for each row in the joined
// relation, which rows in the left and right relations are used to join.
message RowJoinInformation {
  uint64 left_row = 1;
  uint64 right_row = 2;
}

// Renaming information.
message RenamingInformation {
  string old_name = 1;
  string new_name = 2;
}

message JoinInformation {
  // The UUID of the left relation.
  bytes lhs_df_uuid = 1;
  // The UUID of the right relation.
  bytes rhs_df_uuid = 2;
  // The information of each row in the joined relation.
  //
  // This basically tells us which rows in the left and right relations are used to join.
  repeated RowJoinInformation row_join_info = 3;
  // Which columns are used to join.
  repeated uint64 left_columns = 4;
  // Which columns are used to join.
  repeated uint64 right_columns = 5;
  // Optional renaming information denoting the new names of the columns for the rhs side.
  repeated RenamingInformation renaming_info = 6;
}

message GroupByInformation {
  // Tells the monitor which row is aggregated.
  map<uint64, uint64> group_by = 1;
}

message UnionInformation {
  repeated bytes df_uuids = 1;
}

message ReorderInformation {
  // The permutation of rows in case reorder occurs.
  repeated uint64 perm = 1;
}

message TransformInfo {
  oneof information {
    FilterInformation filter = 1;
    JoinInformation join = 2;
    GroupByInformation group_by = 3;
    ReorderInformation reorder = 4;
    UnionInformation union = 5;
  }
}
