picachv-message/proto/transform.proto

syntax = "proto3";

package PicachvMessages;

// This message is used to notify the monitor which rows are dropped.
message FilterInformation {
  bytes df_uuid = 1;
  // A boolean array that indicates which rows are dropped (0 dropped; 1 not
  // dropped). The index is in correspondence with the original relation, i.e.,
  // filter[idx] = 1 means the idx-th row is not dropped.
  repeated bool filter = 2;
}

message JoinInformation {
  // This message is used to describe for each row in the joined
  // relation, which rows in the left and right relations are used to join.
  message RowJoinInformation {
    uint64 left_row = 1;
    uint64 right_row = 2;
  }
  message RenamingInformation {
    string old_name = 1;
    string new_name = 2;
  }

  // The UUID of the left relation.
  bytes lhs_df_uuid = 1;
  // The UUID of the right relation.
  bytes rhs_df_uuid = 2;
  // The lhs columns that are used to join the two relations.
  repeated string left_on = 3;
  // The rhs columns that are used to join the two relations.
  repeated string right_on = 4;
  // The information of each row in the joined relation.
  repeated RowJoinInformation row_join_info = 5;
  // Input schemas.
  repeated string lhs_input_schema = 6;
  repeated string rhs_input_schema = 7;
  // renaming
  repeated RenamingInformation renaming = 8;
}

message GroupByInformation {
  bytes df_uuid = 1;
  // Tells the monitor which row is aggregated.
  map<uint64, uint64> group_by = 2;
}

message UnionInformation {
  bytes lhs_df_uuid = 1;
  bytes rhs_df_uuid = 2;
}

message ReorderInformation {
  bytes df_uuid = 1;
  // The permutation of rows in case reorder occurs.
  repeated uint64 perm = 2;
}

message TransformInfo {
  message Information {
    oneof information {
      FilterInformation filter = 1;
      JoinInformation join = 2;
      GroupByInformation group_by = 3;
      ReorderInformation reorder = 4;
      UnionInformation union = 5;
    }
  }
  // An array of information telling the monitor what has been done.
  repeated Information trans_info = 1;
}
